REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_PRODUCTION=https://immense-gorge-76747.herokuapp.com/
REACT_APP_AUTH0_DOMAIN=dev-06n9zunr.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2K5SvmFKkvOrFPWc72SmrUQ3BAqfY9cN
REACT_APP_AUTH0_AUDIENCE=https://immense-gorge-76747.herokuapp.com/
